{
	"manifest_version": 2,
	"name": "YT-stream-comment-graphic",
	"version": "0.1",
	"description": "none",
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/watch*"],
			"js": ["content.js", "chatReplay.js", "timeLineDrawer.js", "tool.js"]
		}
	],
	"background": {
		"scripts": ["background.js", "chatReplay.js", "tool.js", "bgTool.js"],
		"persistent": true
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"webRequestFilterResponse",
		"activeTab",
		"https://www.youtube.com/"
	]
}
